spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-23-21-229-200.compute-1.amazonaws.com:5432/d4ub9l2ah54tld
spring.datasource.username=bpogncyuhsjcxm
spring.datasource.password=07c374f91aca5c831c7b65ba878b7daebe0fdaf3357914392f0ef49d4f3a4d3f
spring.jpa.show-sql=true

server.port = 8082

#generar el script automaticamente
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true